<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Ruquier"
             x:Class="Ruquier.MainPage"
             x:DataType="local:MainPage">

    <ContentPage.Resources>
        <Style TargetType="Picker">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="20,0"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>
    </ContentPage.Resources>

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Margin="5" >
            <Grid ColumnDefinitions="*,*">
                <Picker Grid.Column="0" x:Name="cboAnnees" FontAttributes="Bold" ItemsSource="{Binding Annees}" SelectedItem="{Binding AnneeSelectionnee}" SelectedIndexChanged="CboAnnee_SelectedIndexChanged" Title="Année" />
                <Picker Grid.Column="1" x:Name="cboMois" FontAttributes="Bold" ItemsSource="{Binding Mois}" SelectedItem="{Binding MoisSelectionnee}" ItemDisplayBinding="{Binding MoisStr}" SelectedIndexChanged="CboMois_SelectedIndexChanged" Title="Mois" />
            </Grid>
        </Border>

        <CollectionView x:Name="lstPodcasts" Grid.Row="1" 
                        ItemsSource="{Binding Podcasts}" 
                        SelectionMode="Single" 
                        SelectionChanged="CollectionView_SelectionChanged"
                        Margin="10">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="local:Podcast">


                    <HorizontalStackLayout Padding="0,8" Spacing="40">
                        
                        <HorizontalStackLayout.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="25"/>
                                <Setter Property="FontAttributes" Value="Bold"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                            </Style>
                        </HorizontalStackLayout.Resources>
                        
                        <Label Text="{Binding JourSemaine}" WidthRequest="60" Margin="5,0,0,0"  />
                        <Label Text="{Binding Jour}" WidthRequest="40"  />
                        <local:PodcastProgress Progress="{Binding Progress}" MaxWidth="150" BarHeight="20" VerticalOptions="Center" HorizontalOptions="Center" />
                        
                    </HorizontalStackLayout>



                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>


        <VerticalStackLayout Grid.Row="2" Padding="20" Spacing="20">

            <Grid ColumnDefinitions="*,*,*">
                <Label  Grid.Column="0" x:Name="lblPosition" FontSize="Small" Text="__:__:__" HorizontalOptions="Start"/>
                
                <Label  Grid.Column="2" x:Name="lblDuration" FontSize="Small" Text="__:__:__" HorizontalOptions="End"/>
            </Grid>            
            
            <Slider x:Name="SeekSlider" Minimum="0" Maximum="100" BackgroundColor="Gray" ValueChanged="OnSeekSliderChanged" />

            <Grid>
                <Grid.Resources>
                    <Style TargetType="Button">                        
                        <Setter Property="Margin" Value="5,0"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>


                <Label  Grid.Column="0" x:Name="lblPlaying" FontAttributes="Bold" Text="" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button Grid.Column="1" x:Name="PlayPauseButton" FontFamily="MaterialIcons" FontSize="30" Text="" Clicked="OnPlayPauseClicked" />
                <Button Grid.Column="2" x:Name="ShowHideOptions" FontSize="15" Text="options" />

            </Grid>
            
        </VerticalStackLayout>

        <!--OPTIONS-->
        <VerticalStackLayout Grid.Row="3" Padding="20" Spacing="20">
            
            <VerticalStackLayout.Resources>                
                <Style TargetType="Border">
                    <Setter Property="Background" Value="Orange"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Stroke" Value="Red"/>
                    <Setter Property="StrokeThickness" Value="4"/>
                    <Setter Property="StrokeShape">
                        <Setter.Value>
                            <RoundRectangle CornerRadius="10" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </VerticalStackLayout.Resources>
            
            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                
                <Border>
                    <HorizontalStackLayout Spacing="20">
                        <Button x:Name="MinusSmall" FontSize="20" FontFamily="MaterialIcons" Text="&#xe5cb;" Clicked="OnMove" />
                        <Button x:Name="PlusSmall" FontSize="20" FontFamily="MaterialIcons" Text="&#xe5cc;"  Clicked="OnMove" />
                    </HorizontalStackLayout>
                </Border>

                <Border>
                    <HorizontalStackLayout Spacing="20">
                        <Button x:Name="MinusLarge" FontSize="20" FontFamily="MaterialIcons" Text="&#xeac3;" Clicked="OnMove" />
                        <Button x:Name="PlusLarge"  FontSize="20" FontFamily="MaterialIcons" Text="&#xeac9;" Clicked="OnMove" />
                    </HorizontalStackLayout>
                </Border>


            </HorizontalStackLayout>
            
            
        </VerticalStackLayout>
        
        <Button Grid.Row="4" Text="TEST" HorizontalOptions="Center" VerticalOptions="Center" Clicked="Button_Clicked" Padding="0"/>
    </Grid>

</ContentPage>

    